C:/Users/victoria/Desktop/pipeline/ALU_cmp.v {1 {vlog -work work -vopt C:/Users/victoria/Desktop/pipeline/ALU_cmp.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module ALU_CMP

Top level modules:
	ALU_CMP

} {} {}} C:/Users/victoria/Desktop/pipeline/control.v {1 {vlog -work work -vopt C:/Users/victoria/Desktop/pipeline/control.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module control

Top level modules:
	control

} {} {}} C:/Users/victoria/Desktop/pipeline/DataMem.v {1 {vlog -work work -vopt C:/Users/victoria/Desktop/pipeline/DataMem.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module DataMem

Top level modules:
	DataMem

} {} {}} C:/Users/victoria/Desktop/pipeline/digitube_scan.v {1 {vlog -work work -vopt C:/Users/victoria/Desktop/pipeline/digitube_scan.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module digitube_scan

Top level modules:
	digitube_scan

} {} {}} C:/Users/victoria/Desktop/pipeline/ALU.v {1 {vlog -work work -vopt C:/Users/victoria/Desktop/pipeline/ALU.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module ALU
-- Compiling module Test_ALU

Top level modules:
	Test_ALU

} {} {}} C:/Users/victoria/Desktop/pipeline/ALU_add.v {1 {vlog -work work -vopt C:/Users/victoria/Desktop/pipeline/ALU_add.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module ALU_addsub
-- Compiling module Test_add

Top level modules:
	Test_add

} {} {}} C:/Users/victoria/Desktop/pipeline/Hazard.v {1 {vlog -work work -vopt C:/Users/victoria/Desktop/pipeline/Hazard.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module Hazard

Top level modules:
	Hazard

} {} {}} C:/Users/victoria/Desktop/pipeline/Peripheral.v {1 {vlog -work work -vopt C:/Users/victoria/Desktop/pipeline/Peripheral.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module Peripheral
-- Compiling module Test_P

Top level modules:
	Test_P

} {} {}} C:/Users/victoria/Desktop/pipeline/Receiver.v {1 {vlog -work work -vopt C:/Users/victoria/Desktop/pipeline/Receiver.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module Receiver
-- Compiling module Test_Receiver

Top level modules:
	Test_Receiver

} {} {}} C:/Users/victoria/Desktop/pipeline/Forward.v {1 {vlog -work work -vopt C:/Users/victoria/Desktop/pipeline/Forward.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module Forward

Top level modules:
	Forward

} {} {}} C:/Users/victoria/Desktop/pipeline/rom.v {1 {vlog -work work -vopt C:/Users/victoria/Desktop/pipeline/rom.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module ROM

Top level modules:
	ROM

} {} {}} C:/Users/victoria/Desktop/pipeline/regfile.v {1 {vlog -work work -vopt C:/Users/victoria/Desktop/pipeline/regfile.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module RegFile

Top level modules:
	RegFile

} {} {}} C:/Users/victoria/Desktop/pipeline/ALU_logic.v {1 {vlog -work work -vopt C:/Users/victoria/Desktop/pipeline/ALU_logic.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module ALU_logic

Top level modules:
	ALU_logic

} {} {}} C:/Users/victoria/Desktop/pipeline/ALU_shift.v {1 {vlog -work work -vopt C:/Users/victoria/Desktop/pipeline/ALU_shift.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module ALU_shift
-- Compiling module Test_shift

Top level modules:
	Test_shift

} {} {}} C:/Users/victoria/Desktop/pipeline/CPU.v {1 {vlog -work work -vopt C:/Users/victoria/Desktop/pipeline/CPU.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module CPU

Top level modules:
	CPU

} {} {}} C:/Users/victoria/Desktop/pipeline/Sender.v {1 {vlog -work work -vopt C:/Users/victoria/Desktop/pipeline/Sender.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module Sender

Top level modules:
	Sender

} {} {}} C:/Users/victoria/Desktop/pipeline/CLK.v {1 {vlog -work work -vopt C:/Users/victoria/Desktop/pipeline/CLK.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module CLK
-- Compiling module Test_CLK

Top level modules:
	Test_CLK

} {} {}} {C:/Users/victoria/Desktop/pipeline/middle register.v} {1 {vlog -work work -vopt {C:/Users/victoria/Desktop/pipeline/middle register.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module IF_ID
-- Compiling module ID_EX
-- Compiling module EX_MEM
-- Compiling module MEM_WB

Top level modules:
	IF_ID
	ID_EX
	EX_MEM
	MEM_WB

} {} {}} C:/Users/victoria/Desktop/pipeline/Pipeline.v {1 {vlog -work work -vopt C:/Users/victoria/Desktop/pipeline/Pipeline.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module Pipeline

Top level modules:
	Pipeline

} {} {}} C:/Users/victoria/Desktop/pipeline/Test_CPU.v {1 {vlog -work work -vopt C:/Users/victoria/Desktop/pipeline/Test_CPU.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module Test_Pipeline

Top level modules:
	Test_Pipeline

} {} {}}
